<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>( ͡° ͜ʖ ͡°)</title>
</head>
<body>
  <div align="center" class="navbar">
<h1>gret Banter</h1>
 <h2>BanterBanterBanterBanterBanterBanterBanterBanterBanterBanterBanterBanterBanterBanterBanterBanterBanter
    </h2>
    <h3>BanterBanterBanterBanterBanterBanterBanterBanterBanterBanterBanterBanterBanterBanterBanterBanterBanter
    </h3>
    <h4>BanterBanterBanterBanterBanterBanterBanterBanterBanterBanterBanterBanterBanterBanterBanterBanterBanter
    </h4>
  </div>
</body>
</html>
